spring.application.name = zuulserver
server.port = 8111
zuul.routes.register.path = /register
zuul.routes.register.url = http://localhost:8070/
zuul.routes.search.path = /search
zuul.routes.search.url = http://localhost:8090/
