spring.application.name = zuulserver
server.port = 8111
zuul.routes.register.path = /register
zuul.routes.register.url = http://ec2-3-16-27-63.us-east-2.compute.amazonaws.com:8070/
zuul.routes.search.path = /search
zuul.routes.search.url = http://ec2-18-188-105-250.us-east-2.compute.amazonaws.com:8090/
